# spring-webservice-book

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/hachicore/springwebservicebook/: Application.java
src/main/java/com/hachicore/springwebservicebook/config/: AppConfig.java  JpaConfig.java
src/main/java/com/hachicore/springwebservicebook/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hachicore/springwebservicebook/config/auth/dto/: OAuthAttributes.java  SessionAccount.java
src/main/java/com/hachicore/springwebservicebook/domain/: BaseTimeEntity.java
src/main/java/com/hachicore/springwebservicebook/domain/accounts/: Account.java  AccountRepository.java  AccountRole.java
src/main/java/com/hachicore/springwebservicebook/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hachicore/springwebservicebook/service/posts/: PostsService.java
src/main/java/com/hachicore/springwebservicebook/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/hachicore/springwebservicebook/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsRequestDto.java  PostsResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/hachicore/springwebservicebook/: ApplicationTests.java
src/test/java/com/hachicore/springwebservicebook/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hachicore/springwebservicebook/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/hachicore/springwebservicebook/web/common/: BaseControllerTest.java
src/test/java/com/hachicore/springwebservicebook/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application-test.properties
